<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
	<a class="navbar-brand js-scroll-trigger" href="index.html">
		<span class="d-block d-lg-none">Sabina Chen</span>
		<span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/general/profile.jpg" alt="" /></span>
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav">
			<!-- Name -->
			<div class="d-none d-lg-inline">
				<h3 class="navbar-name">Sabina Chen</h3>
			</div>
			<!-- Section Names -->
			<li class="nav-item"><a class="nav-link" href="index.shtml">About</a></li>
			<li class="nav-item"><a class="nav-link" href="projects.shtml">Projects</a></li>
			<li class="nav-item"><a class="nav-link" href="experience.shtml">Experience</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.shtml">Contact</a></li>
		</ul> 
	</div>
	<div class="collapse navbar-collapse-icons social-icons">
		<a class="social-icon" target="_blank" href="https://www.youtube.com/channel/UCgqnUkB9lDFPpJ39MhWsvkg"><i class="fab fa-youtube"></i></a>
		<a class="social-icon" target="_blank" href="https://www.linkedin.com/in/sabinachen/"><i class="fab fa-linkedin-in"></i></a>
		<a class="social-icon" target="_blank" href="https://github.com/sabinach"><i class="fab fa-github"></i></a>
	</div>
</nav>